metadata_version: 1
name: ARCH2022/NLN CORA Repeatability Package
description: This capsule reproduces the results obtained by the toolbox CORA (cora.in.tum.de)
  at the 2022 ARCH Friendly Competition in the category NLN. Uses the collision checker
  published in https://codeocean.com/capsule/0922183/tree/v1.
tags:
- Reachability Analysis
- Nonlinear Systems
- Hybrid Systems
authors:
- name: Mark Wetzlinger
  affiliations:
  - name: Technical University of Munich
- name: Matthias Althoff
  affiliations:
  - name: Technical University of Munich
