# hash:sha256:c0f128c8327d42f99b3f21d90e1b8522351d893a9407aaf875bfd13892b760cb
FROM registry.codeocean.com/codeocean/matlab:2019a-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive
ARG MLM_LICENSE_FILE

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc-6=6.5.0-2ubuntu1~18.04 \
        libgmp3-dev=2:6.1.2+dfsg-2 \
        libmpfr-dev=4.0.1-1 \
    && rm -rf /var/lib/apt/lists/*

COPY postInstall /
RUN chmod +x /postInstall
RUN /postInstall
