system = "embrake_constant_deterministic"
initially = "I == 0 & x == 0 & T == 0 & x_e == 0 & x_c == 0 & t == 0"
scenario = "stc"
directions = "box"
sampling-time = 0.00011
flowpipe-tolerance = 1e-1
time-horizon = 0.00011
iter-max = 1001
output-variables = "t, x"
output-format = "GEN"
