metadata_version: 1
name: ARCHrepeatabilityCORA2020_nonlinear
description: This is the repeatability package for the CORA toolbox (see http://cora.in.tum.de ) for the nonlinear system category of the 2020 ARCH competition (see https://cps-vo.org/group/ARCH/FriendlyCompetition ).
authors:
- name: Niklas Kochdumper
  affiliations:
  - name: Technical University of Munich
- name: Matthias Althoff
  affiliations:
  - name: Technical University of Munich
corresponding_contributor: {}
